# exam

./: Dockerfile  HELP.md  build.gradle
src/main/java/esse/tigerdark/exam1/: Exam1Application.java
src/main/java/esse/tigerdark/exam1/controller/: MyRestController.java
src/main/java/esse/tigerdark/exam1/model/: Person.java
src/main/java/esse/tigerdark/exam1/service/: InternetProtocol.java  RestService.java
src/main/java/esse/tigerdark/exam1/service/impl/: InternetProtocolImpl.java  RestServiceImpl.java
src/main/resources/: application.properties
src/test/java/esse/tigerdark/exam1/: Exam1ApplicationTests.java
